aiohttp==3.8.6
aiohttp-socks==0.8.4
aiosignal==1.3.1
annotated-types==0.6.0
anyio==3.7.1
async-timeout==4.0.3
attrs==23.1.0
backoff==2.2.1
beautifulsoup4==4.12.2
bs4==0.0.1
cachetools==5.3.2
certifi==2023.7.22
charset-normalizer==3.3.1
click==8.1.7
cohere==4.32
deta==1.2.0
fastapi==0.104.1
fastavro==1.8.2
frozenlist==1.4.0
google-api-core==2.12.0
google-api-python-client==2.105.0
google-auth==2.23.3
google-auth-httplib2==0.1.1
googleapis-common-protos==1.61.0
h11==0.14.0
httplib2==0.22.0
httptools==0.6.1
idna==3.4
importlib-metadata==6.8.0
lxml==4.9.3
multidict==6.0.4
protobuf==4.24.4
pyasn1==0.5.0
pyasn1-modules==0.3.0
pydantic==2.4.2
pydantic_core==2.10.1
pyparsing==3.1.1
python-dotenv==1.0.0
python-socks==2.4.3
PyYAML==6.0.1
requests==2.31.0
rsa==4.9
search-engines==0.5
sniffio==1.3.0
soupsieve==2.5
sse-starlette==1.6.5
starlette==0.27.0
typing_extensions==4.8.0
uritemplate==4.1.1
urllib3==2.0.7
uvicorn==0.23.2
uvloop==0.19.0
watchfiles==0.21.0
websockets==12.0
yarl==1.9.2
zipp==3.17.0
